{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": [
    ".storybook/**/*.ts",
    "stories/**/*.tsx",
    "../../packages/ui-components/src/**/*.stories.tsx"
  ]
}
